# CommomProj

./: .gitignore  README.md
mall-2/: pom.xml
mall-2/src/main/java/com/yancey/mall2/: Mall2Application.java
mall-2/src/main/java/com/yancey/mall2/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-2/src/main/java/com/yancey/mall2/common/utils/: JwtTokenUtil.java
mall-2/src/main/java/com/yancey/mall2/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-2/src/main/java/com/yancey/mall2/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-2/src/main/java/com/yancey/mall2/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-2/src/main/java/com/yancey/mall2/dao/: UmsAdminRoleRelationDao.java
mall-2/src/main/java/com/yancey/mall2/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-2/src/main/java/com/yancey/mall2/mbg/: CommentGenerator.java  Generator.java
mall-2/src/main/java/com/yancey/mall2/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-2/src/main/java/com/yancey/mall2/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  (+119 more)
mall-2/src/main/java/com/yancey/mall2/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-2/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-2/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-2/src/test/java/com/yancey/mall2/: Mall2ApplicationTests.java
(+80 files in other folders)
