jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456
model.targetPackage=com.yancey.mall2.mbg.model
model.targetProject=src/main/java
mapper.targetPackage=com.yancey.mall2.mbg.mapper
mapper.targetProject=src/main/resources
mapper.interfaceType=XMLMAPPER
mapper.interfacePackage=com.yancey.mall2.mbg.mapper
mapper.interfaceProject=src/main/java